# EscuelaApi_netCoreEF

./: EFSchoolApi.sln  README.md  db.sql
EFSchoolApi/: EFSchoolApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFSchoolApi/Controllers/: EscuelasController.cs  EstudiantesController.cs  MateriasController.cs  ProfesorsController.cs  TrabajoesController.cs  WeatherForecastController.cs
EFSchoolApi/Migrations/: 20201003002152_init.Designer.cs  20201003002152_init.cs  SchoolDBContextModelSnapshot.cs
EFSchoolApi/Models/: Escuela.cs  Estudiante.cs  Materia.cs  Profesor.cs  SchoolDBContext.cs  Trabajo.cs
EFSchoolApi/Properties/: launchSettings.json
