<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201002184444_initial.cs" />
    <Compile Remove="Migrations\20201002184444_initial.Designer.cs" />
    <Compile Remove="Migrations\20201002190707_ini.cs" />
    <Compile Remove="Migrations\20201002190707_ini.Designer.cs" />
    <Compile Remove="Migrations\20201002210635_ini.cs" />
    <Compile Remove="Migrations\20201002210635_ini.Designer.cs" />
    <Compile Remove="Migrations\20201002211218_ini.cs" />
    <Compile Remove="Migrations\20201002211218_ini.Designer.cs" />
    <Compile Remove="Migrations\20201002214345_ini.cs" />
    <Compile Remove="Migrations\20201002214345_ini.Designer.cs" />
    <Compile Remove="Migrations\20201002220301_init.cs" />
    <Compile Remove="Migrations\20201002220301_init.Designer.cs" />
    <Compile Remove="Migrations\20201002221356_dbSchool.cs" />
    <Compile Remove="Migrations\20201002221356_dbSchool.Designer.cs" />
    <Compile Remove="Migrations\20201002222524_INICI.cs" />
    <Compile Remove="Migrations\20201002222524_INICI.Designer.cs" />
    <Compile Remove="Migrations\20201002232832_init.cs" />
    <Compile Remove="Migrations\20201002232832_init.Designer.cs" />
    <Compile Remove="Migrations\20201003000230_init.cs" />
    <Compile Remove="Migrations\20201003000230_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
